#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rak/Documents/Corium/src/texture.cpp
texture.h
-
stb_image.h
/home/rak/Documents/Corium/src/stb_image.h

lib/include/stb_image.h
stb_image.h
lib/include/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

src/crm.h
stdlib.h
-
stdio.h
-
string
-
iostream
-
math.h
-
time.h
-
vector
-
chrono
-
fstream
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/quaternion.hpp
-
glm/gtx/quaternion.hpp
-
glm/gtc/type_ptr.hpp
-
GL/glew.h
-
GL/gl.h
-
GLFW/glfw3.h
-
util/toString.h
src/util/toString.h

src/texture.h
crm.h
src/crm.h

src/util/toString.h
string
-
sstream
-

