#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rak/Documents/Corium/src/game/game.cpp
game.h
/home/rak/Documents/Corium/src/game/game.h
util/time.h
-
util/cfgParser.h
-

/home/rak/Documents/Corium/src/game/game.h
crm.h
-
window.h
-
input.h
-
render/renderer.h
-
world/map.h
/home/rak/Documents/Corium/src/game/world/map.h
gui/screen.h
-
audio.h
-
cstdio
-
ctime
-

/home/rak/Documents/Corium/src/game/gameInput.cpp
game.h
/home/rak/Documents/Corium/src/game/game.h

/home/rak/Documents/Corium/src/game/gameRender.cpp
game.h
/home/rak/Documents/Corium/src/game/game.h

/home/rak/Documents/Corium/src/game/tick.cpp
game.h
/home/rak/Documents/Corium/src/game/game.h

/home/rak/Documents/Corium/src/game/world/gen.h

/home/rak/Documents/Corium/src/game/world/map.cpp
map.h
/home/rak/Documents/Corium/src/game/world/map.h
util/mapParser.h
-

/home/rak/Documents/Corium/src/game/world/map.h
crm.h
-
quad.h
-
render/renderer.h
-
game/entity/player.h
-
util/random.h
-
sys.h
-
math.h
-
game/obj/obj.h
-
util/objParser.h
-
audio.h
-
gen.h
/home/rak/Documents/Corium/src/game/world/gen.h
anim.h
-
game/obj/camera.h
-

/home/rak/Documents/Corium/src/main.cpp
game/game.h
-
util/crmLang.h
-

lib/linux/include/mingw.mutex.h

lib/linux/include/mingw.thread.h

src/anim.h
mesh.h
-
crm.h
-

src/audio.h

src/crm.h
stdlib.h
-
stdio.h
-
string
-
iostream
-
math.h
-
time.h
-
vector
-
chrono
-
fstream
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/quaternion.hpp
-
glm/gtx/quaternion.hpp
-
glm/gtc/type_ptr.hpp
-
util/toString.h
-
GL/glew.h
-
GL/gl.h
-
GLFW/glfw3.h
-

src/game/entity/entity.h
game/obj/obj.h
-

src/game/entity/player.h
game/obj/camera.h
-
anim.h
-
entity.h
src/game/entity/entity.h
input.h
-
sys.h
-

src/game/game.h
crm.h
-
window.h
-
input.h
-
render/renderer.h
-
world/map.h
src/game/world/map.h
gui/screen.h
-
audio.h
-
cstdio
-
ctime
-

src/game/obj/camera.h
obj.h
src/game/obj/obj.h

src/game/obj/obj.h
texture.h
-
phys.h
-
mesh.h
-

src/game/world/gen.h

src/game/world/map.h
crm.h
-
quad.h
-
render/renderer.h
-
game/entity/player.h
-
util/random.h
-
sys.h
-
math.h
-
game/obj/obj.h
-
util/objParser.h
-
audio.h
-
gen.h
src/game/world/gen.h
anim.h
-
game/obj/camera.h
-

src/gui/gui.h
quad.h
-
render/screenRenderer.h
-

src/gui/screen.h
gui.h
src/gui/gui.h
quad.h
-
render/screenRenderer.h
-

src/input.h
crm.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

src/mesh.h
render/renderer.h
-
phys.h
-

src/phys.h
crm.h
-
glm/gtx/quaternion.hpp
-

src/quad.h
mesh.h
-
texture.h
-
util/quadIsect.h
-

src/render/renderer.h
crm.h
-
render/shader/shader.h
-
texture.h
-

src/render/screenRenderer.h
render/renderer.h
-
render/shader/shader.h
-

src/render/shader/shader.h
crm.h
-

src/sys.h
game/obj/obj.h
-
mesh.h
-
thread
-
mutex
-
mingw.thread.h
-
mingw.mutex.h
-

src/texture.h
crm.h
-

src/util/cfgParser.h
game/game.h
-
crmLang.h
src/util/crmLang.h

src/util/crmLang.h
game/game.h
-
crmLexer.h
src/util/crmLexer.h
mapParser.h
src/util/mapParser.h
time.h
src/util/time.h

src/util/crmLexer.h
crm.h
-

src/util/mapParser.h
game/world/map.h
-
crmLexer.h
src/util/crmLexer.h

src/util/objParser.h
crm.h
-
mesh.h
-

src/util/quadIsect.h
crm.h
-

src/util/random.h
random
-

src/util/time.h
iostream
-
string
-
stdio.h
-
time.h
-

src/util/toString.h
string
-
sstream
-

src/window.h
crm.h
-

