_CORIUM_CONFIG;

# below are control codes for keyboard input
# the values specified correspond to glfw3 key codes
# http://www.glfw.org/docs/latest/group__keys.html

_FORWARD 87;

_BACK 83;

_LEFT 65;

_RIGHT 68;

_CHARGE 344;

_FLAME 345;

_CAMRIGHT 262;

_CAMLEFT 263;

_CAMUP 625;

_CAMDOWN 264;


