_CORIUM_MAP;

_NAME "Hurricos";

_RUN "maps/hurricos/hurricos.cl";

_FAR_PLANE 400.0f;
_FOG_COL (0.3f, 0.8f, 1.0f);

_PLAYER_START (40.0f, 12.0f, -30.0f) (0.0f, 1.6f, 0.0f);
_CAM_START (40.0f, 30.0f, -30.0f);

_GRAVITY (0.0f, -0.008f, 0.0f);

_AMB 0.5f;
_LIT 0.8f;

_SKY "gfx/models/sky2.obj" "gfx/bluesky.png" 100.0f 3.0f;

_RENDER_DIST 0.5f;

_LIGHT (0.0,50.5,0.0) (1.0f,0.79f,0.62341f)
_LIGHT (22.0f,27.5f,-52.0f) (1.0f,0.79f,0.62341f)
_LIGHT (148.5,36.5,-42.9) (0.1f,0.49f,0.82341f)

_LIGHT (-53.41,7.48,42.43) (1.0f,0.29f,0.82341f)

_OBJECT
	"gfx/models/cbbox.obj" NULL "gfx/sprites3.png"
	(30.0f, 19.0f, -30.0f) (0.0f, 0.0f, 0.0f) (2.0f, 2.0f, 2.0f)
	false true;
_OBJECT
	"gfx/models/cbbox.obj" NULL "gfx/sprites3.png"
	(30.0f, 19.0f, -25.0f) (0.0f, 0.0f, 0.0f) (2.0f, 2.0f, 2.0f)
	false true;
_OBJECT
	"gfx/models/cbbox.obj" NULL "gfx/sprites3.png"
	(40.0f, 19.0f, -20.0f) (0.0f, 0.0f, 0.0f) (2.0f, 2.0f, 2.0f)
	false true;
_OBJECT
	"gfx/models/cbbox.obj" NULL "gfx/sprites3.png"
	(40.0f, 19.0f, -15.0f) (0.0f, 0.0f, 0.0f) (2.0f, 2.0f, 2.0f)
	false true;
_OBJECT
	"gfx/models/cbbox.obj" NULL "gfx/sprites3.png"
	(40.0f, 19.0f, -10.0f) (0.0f, 0.0f, 0.0f) (2.0f, 4.0f, 2.0f)
	false true;

_OBJECT
	"gfx/models/cbbox.obj" NULL "gfx/test2.png"
	(40.0f, 19.0f, -5.0f) (0.0f, 0.0f, 0.0f) (3.0f, 3.0f, 3.0f)
	false true;
_OBJECT
	"gfx/models/ico.obj" NULL "gfx/test2.png"
	(45.0f, 29.0f, -5.0f) (0.0f, 0.0f, 0.0f) (3.0f, 3.0f, 3.0f)
	false true;
